<!-- ******************************************************************************* 
	* * * ** Design and Development by msg Applied Technology Research * ** Copyright 
	(c) 2019-2020 msg systems ag (http://www.msg-systems.com/) * ** All Rights 
	Reserved. * ** * ** Permission is hereby granted, free of charge, to any 
	person obtaining * ** a copy of this software and associated documentation 
	files (the * ** "Software"), to deal in the Software without restriction, 
	including * ** without limitation the rights to use, copy, modify, merge, 
	publish, * ** distribute, sublicense, and/or sell copies of the Software, 
	and to * ** permit persons to whom the Software is furnished to do so, subject 
	to * ** the following conditions: * ** * ** The above copyright notice and 
	this permission notice shall be included * ** in all copies or substantial 
	portions of the Software. * ** * ** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT 
	WARRANTY OF ANY KIND, * ** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
	TO THE WARRANTIES OF * ** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
	AND NONINFRINGEMENT. * ** IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
	BE LIABLE FOR ANY * ** CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
	OF CONTRACT, * ** TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
	WITH THE * ** SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. * * 
	******************************************************************************/ -->
	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.graphqlio</groupId>
	<artifactId>graphql-io-server-spring-boot-autoconfiguration</artifactId>
	<version>0.0.9</version>
	<packaging>jar</packaging>
	<name>graphql-io-server-spring-boot-autoconfiguration</name>

	<url>http://graphqlio.com</url>
	<description>graphql-io-server-spring-boot-autoconfiguration</description>

	<developers>
		<developer>
			<name>Michael Schäfer</name>
			<email>michael.schaefer@graphqlio.com</email>
			<url>http://graphqlio.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
			<comments>See "https://en.wikipedia.org/wiki/MIT_License"</comments>
		</license>
	</licenses>

	<parent>
		<groupId>com.graphqlio.springboot</groupId>
		<artifactId>graphqlio-spring-boot</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
			<groupId>com.graphqlio</groupId>
			<artifactId>graphql-io-server-java</artifactId>
			<version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>		
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
 				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>google-checks.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-repo</id>
			<name>Spring Repository</name>
			<url>http://repo.spring.io/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:Thinkenterprise/graphql-io-server-spring-boot-autoconfiguration.git</connection>
		<developerConnection>scm:git:git@github.com:Thinkenterprise/graphql-io-server-spring-boot-autoconfiguration.git</developerConnection>
		<url>https://github.com/Thinkenterprise/graphql-io-server-spring-boot-autoconfiguration</url>
	</scm>

</project>
