# graphql-io-server-spring-boot

./: AUTHORS  CONTRIBUTING.md  LICENSE  README.md  code-of-conduct.md  pom.xml
autoconfiguration/: README.md  pom.xml  review.txt
autoconfiguration/src/main/java/com/graphqlio/server/autoconfiguration/: GsAutoConfiguration.java  GsProperties.java
samples/: pom.xml
samples/counter/: README.md  pom.xml
samples/counter/src/main/java/com/graphqlio/client/: CounterClientIncrease.java  CounterClientSubscription.java
samples/counter/src/main/java/com/graphqlio/server/samples/: CounterServerApplication.java
samples/counter/src/main/java/com/graphqlio/server/samples/domain/: Counter.java  CounterRepository.java
samples/counter/src/main/java/com/graphqlio/server/samples/resolvers/: CounterQueryResolver.java  CounterResolver.java  MutationResolver.java  QueryResolver.java  RootQueryResolver.java
samples/counter/src/main/java/com/graphqlio/server/samples/service/: CounterService.java
samples/counter/src/main/resources/: application.properties  sample-schema.counter.graphql
samples/flights/: README.md  pom.xml
samples/flights/src/main/java/com/graphqlio/client/: FlightsClientApplication.java
samples/flights/src/main/java/com/graphqlio/server/: FlightsServerApplication.java
samples/flights/src/main/java/com/graphqlio/server/domain/: Flight.java  RouteRepository.java  UpdateRouteInput.java
samples/flights/src/main/java/com/graphqlio/server/resolvers/: MutationResolver.java  QueryResolver.java
samples/flights/src/main/java/com/graphqlio/server/service/: FlightService.java
samples/flights/src/main/resources/: application.properties  sample-schema.flights.graphql
samples/helloworld/: README.md  pom.xml
samples/helloworld/src/main/java/com/graphqlio/client/samples/java/: SampleHelloWorldJavaClient.java
samples/helloworld/src/main/java/com/graphqlio/client/samples/javascript/: package.json  sample.js
samples/helloworld/src/main/java/com/graphqlio/server/samples/: SampleHelloWorldApplication.java
samples/helloworld/src/main/java/com/graphqlio/server/samples/resolvers/: SampleHelloWorldResolver.java
samples/helloworld/src/main/java/com/graphqlio/server/samples/service/: SampleHelloWorldService.java
samples/helloworld/src/main/resources/: application.properties  sample-hello-world-schema.graphqls
samples/helloworld/src/test/java/com/thinkenterprise/graphqlio/server/samples/: SampleHelloWorldApplicationTests.java
samples/types/: .project  README.md  pom.xml
samples/types/src/main/java/com/graphqlio/client/: TypesClientApplication.java
samples/types/src/main/java/com/graphqlio/server/: TypesServerApplication.java
samples/types/src/main/java/com/graphqlio/server/resolvers/: RootMutationResolver.java  RootQueryResolver.java
samples/types/src/main/java/com/graphqlio/server/service/: TypesService.java
samples/types/src/main/resources/: sample-schema.types.graphql
starter/: README.md  pom.xml  review.txt
