<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.graphqlio.springboot</groupId>
	<artifactId>graphqlio-spring-boot</artifactId>
	<version>0.0.1</version>
	<name>graphql-io-server-spring-boot</name>
	<description>graphqlio spring boot aggregate</description>
	<packaging>pom</packaging>
	
	<modules>
	    <module>graphql-io-server-spring-boot-autoconfiguration</module>
	    <module>graphql-io-server-spring-boot-starter</module>
	    <module>samples</module>
	</modules>
			
</project>
